<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d015bcdf-315b-47c8-b300-a84593eb105e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://nekon-laptop/DestinationService/DestinationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DestinationService4.xsd" MetadataType="Schema" ID="befd2851-8d6f-42d0-abe9-cadf6e7e4f24" SourceId="1" SourceUrl="https://nekon-laptop/DestinationService/DestinationService.svc?xsd=xsd0" />
    <MetadataFile FileName="DestinationService41.xsd" MetadataType="Schema" ID="69089583-8cdf-4c27-a3d0-640030bf9d67" SourceId="1" SourceUrl="https://nekon-laptop/DestinationService/DestinationService.svc?xsd=xsd2" />
    <MetadataFile FileName="DestinationService1.wsdl" MetadataType="Wsdl" ID="61578abc-3201-47ea-b88a-61cd4929b422" SourceId="1" SourceUrl="https://nekon-laptop/DestinationService/DestinationService.svc?wsdl" />
    <MetadataFile FileName="DestinationService42.xsd" MetadataType="Schema" ID="03e60b52-3bb2-489b-8661-2987e2a72b3e" SourceId="1" SourceUrl="https://nekon-laptop/DestinationService/DestinationService.svc?xsd=xsd3" />
    <MetadataFile FileName="DestinationService1.disco" MetadataType="Disco" ID="23b70604-aa61-49f8-8719-5f396beb5fae" SourceId="1" SourceUrl="https://nekon-laptop/DestinationService/DestinationService.svc?disco" />
    <MetadataFile FileName="DestinationService43.xsd" MetadataType="Schema" ID="e6747365-a3cf-4262-980c-34e24532ab8a" SourceId="1" SourceUrl="https://nekon-laptop/DestinationService/DestinationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>